<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>6</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>139.18.0.187838</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2017-06-12 15:06:00 +0000</string>
	<key>Creator</key>
	<string>Blodgett, David L.</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{132.5, 366.5}, {109, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Example Catchment\
ID: 12}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{183, 86.5843505859375}, {90, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Hydro Nexus: 34}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{142, 515.0843505859375}, {90, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Hydro Nexus: 56}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{154.27338190956297, 96.444679823350697}, {8.0573806762695312, 8.0573806762695312}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Position</key>
				<real>0.068400666117668152</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{120, 512}, {8.0573806762695312, 8.0573806762695312}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Layer</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{174.5, 66}</string>
				<string>{134, 164}</string>
				<string>{161, 224}</string>
				<string>{157, 304}</string>
				<string>{128.05738067626953, 351}</string>
				<string>{110, 430}</string>
				<string>{134, 562}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{39, 100.5843505859375}, {244, 414.49999999999989}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Layer</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.012295081967213073, -0.5}</string>
					<string>{-0.014344262295082011, -0.5}</string>
					<string>{-0.12704918032786883, -0.49879372738238847}</string>
					<string>{-0.12704918032786883, -0.49879372738238847}</string>
					<string>{-0.12704918032786883, -0.49879372738238847}</string>
					<string>{-0.19262295081967212, -0.49879372738238847}</string>
					<string>{-0.19262295081967212, -0.49879372738238847}</string>
					<string>{-0.19262295081967212, -0.49879372738238847}</string>
					<string>{-0.26844262295081966, -0.48673100120627266}</string>
					<string>{-0.26844262295081966, -0.48673100120627266}</string>
					<string>{-0.26844262295081966, -0.48673100120627266}</string>
					<string>{-0.33401639344262296, -0.4613992762364294}</string>
					<string>{-0.33401639344262296, -0.46019300361881782}</string>
					<string>{-0.33401639344262296, -0.45898673100120624}</string>
					<string>{-0.41188524590163933, -0.40349819059107339}</string>
					<string>{-0.41188524590163933, -0.40349819059107339}</string>
					<string>{-0.41188524590163933, -0.40349819059107339}</string>
					<string>{-0.44262295081967218, -0.35645355850422189}</string>
					<string>{-0.44262295081967218, -0.35645355850422189}</string>
					<string>{-0.44262295081967218, -0.35645355850422189}</string>
					<string>{-0.48360655737704944, -0.2503015681544028}</string>
					<string>{-0.48360655737704944, -0.2503015681544028}</string>
					<string>{-0.48360655737704944, -0.2503015681544028}</string>
					<string>{-0.5, -0.13570566948130258}</string>
					<string>{-0.5, -0.13570566948130258}</string>
					<string>{-0.5, -0.13570566948130258}</string>
					<string>{-0.49385245901639335, 0.094692400482509265}</string>
					<string>{-0.49385245901639346, 0.094692400482509265}</string>
					<string>{-0.49385245901639346, 0.094692400482509265}</string>
					<string>{-0.4754098360655738, 0.22617611580217156}</string>
					<string>{-0.47336065573770492, 0.22617611580217156}</string>
					<string>{-0.47131147540983609, 0.22617611580217156}</string>
					<string>{-0.41393442622950821, 0.38661037394451148}</string>
					<string>{-0.41393442622950821, 0.38661037394451148}</string>
					<string>{-0.41393442622950821, 0.38661037394451148}</string>
					<string>{-0.3504098360655738, 0.43606755126658636}</string>
					<string>{-0.3504098360655738, 0.43606755126658636}</string>
					<string>{-0.3504098360655738, 0.43606755126658636}</string>
					<string>{-0.25, 0.47225572979493369}</string>
					<string>{-0.25, 0.47225572979493369}</string>
					<string>{-0.25, 0.47225572979493369}</string>
					<string>{-0.15368852459016391, 0.5}</string>
					<string>{-0.15368852459016391, 0.5}</string>
					<string>{-0.15368852459016391, 0.5}</string>
					<string>{-0.08811475409836067, 0.48552472858866147}</string>
					<string>{-0.086065573770491843, 0.48552472858866147}</string>
					<string>{-0.084016393442622905, 0.48552472858866147}</string>
					<string>{0.084016393442622905, 0.44571773220747923}</string>
					<string>{0.084016393442622905, 0.44571773220747923}</string>
					<string>{0.084016393442622905, 0.44571773220747923}</string>
					<string>{0.15778688524590168, 0.42038600723763575}</string>
					<string>{0.15778688524590168, 0.41917973462002434}</string>
					<string>{0.15778688524590168, 0.41797346200241292}</string>
					<string>{0.25614754098360659, 0.35524728588661048}</string>
					<string>{0.25614754098360659, 0.35524728588661048}</string>
					<string>{0.25614754098360659, 0.35524728588661048}</string>
					<string>{0.34426229508196715, 0.2659831121833538}</string>
					<string>{0.34426229508196715, 0.2659831121833538}</string>
					<string>{0.34426229508196715, 0.2659831121833538}</string>
					<string>{0.4364754098360657, 0.11519903498190609}</string>
					<string>{0.4364754098360657, 0.11519903498190609}</string>
					<string>{0.4364754098360657, 0.11519903498190609}</string>
					<string>{0.5, -0.056091676718938444}</string>
					<string>{0.5, -0.056091676718938444}</string>
					<string>{0.5, -0.056091676718938444}</string>
					<string>{0.48565573770491799, -0.21411338962605542}</string>
					<string>{0.48155737704918034, -0.2249698431845597}</string>
					<string>{0.47745901639344268, -0.23582629674306366}</string>
					<string>{0.41598360655737698, -0.33715319662243654}</string>
					<string>{0.4098360655737705, -0.34077201447527133}</string>
					<string>{0.40368852459016402, -0.34439083232810608}</string>
					<string>{0.33811475409836067, -0.40711700844390813}</string>
					<string>{0.33811475409836067, -0.40711700844390813}</string>
					<string>{0.33811475409836067, -0.40711700844390813}</string>
					<string>{0.27254098360655743, -0.44089264173703252}</string>
					<string>{0.27254098360655743, -0.44089264173703252}</string>
					<string>{0.27254098360655743, -0.44089264173703252}</string>
					<string>{0.12295081967213117, -0.47587454764776843}</string>
					<string>{0.12295081967213117, -0.47587454764776843}</string>
					<string>{0.12295081967213117, -0.47587454764776843}</string>
					<string>{-0.010245901639344246, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.378301</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{39, 100.58433532714844}, {244, 414.49999999999989}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Layer</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.012295081967213073, -0.5}</string>
					<string>{-0.014344262295082011, -0.5}</string>
					<string>{-0.12704918032786883, -0.49879372738238847}</string>
					<string>{-0.12704918032786883, -0.49879372738238847}</string>
					<string>{-0.12704918032786883, -0.49879372738238847}</string>
					<string>{-0.19262295081967212, -0.49879372738238847}</string>
					<string>{-0.19262295081967212, -0.49879372738238847}</string>
					<string>{-0.19262295081967212, -0.49879372738238847}</string>
					<string>{-0.26844262295081966, -0.48673100120627266}</string>
					<string>{-0.26844262295081966, -0.48673100120627266}</string>
					<string>{-0.26844262295081966, -0.48673100120627266}</string>
					<string>{-0.33401639344262296, -0.4613992762364294}</string>
					<string>{-0.33401639344262296, -0.46019300361881782}</string>
					<string>{-0.33401639344262296, -0.45898673100120624}</string>
					<string>{-0.41188524590163933, -0.40349819059107339}</string>
					<string>{-0.41188524590163933, -0.40349819059107339}</string>
					<string>{-0.41188524590163933, -0.40349819059107339}</string>
					<string>{-0.44262295081967218, -0.35645355850422189}</string>
					<string>{-0.44262295081967218, -0.35645355850422189}</string>
					<string>{-0.44262295081967218, -0.35645355850422189}</string>
					<string>{-0.48360655737704944, -0.2503015681544028}</string>
					<string>{-0.48360655737704944, -0.2503015681544028}</string>
					<string>{-0.48360655737704944, -0.2503015681544028}</string>
					<string>{-0.5, -0.13570566948130258}</string>
					<string>{-0.5, -0.13570566948130258}</string>
					<string>{-0.5, -0.13570566948130258}</string>
					<string>{-0.49385245901639335, 0.094692400482509265}</string>
					<string>{-0.49385245901639346, 0.094692400482509265}</string>
					<string>{-0.49385245901639346, 0.094692400482509265}</string>
					<string>{-0.4754098360655738, 0.22617611580217156}</string>
					<string>{-0.47336065573770492, 0.22617611580217156}</string>
					<string>{-0.47131147540983609, 0.22617611580217156}</string>
					<string>{-0.41393442622950821, 0.38661037394451148}</string>
					<string>{-0.41393442622950821, 0.38661037394451148}</string>
					<string>{-0.41393442622950821, 0.38661037394451148}</string>
					<string>{-0.3504098360655738, 0.43606755126658636}</string>
					<string>{-0.3504098360655738, 0.43606755126658636}</string>
					<string>{-0.3504098360655738, 0.43606755126658636}</string>
					<string>{-0.25, 0.47225572979493369}</string>
					<string>{-0.25, 0.47225572979493369}</string>
					<string>{-0.25, 0.47225572979493369}</string>
					<string>{-0.15368852459016391, 0.5}</string>
					<string>{-0.15368852459016391, 0.5}</string>
					<string>{-0.15368852459016391, 0.5}</string>
					<string>{-0.08811475409836067, 0.48552472858866147}</string>
					<string>{-0.086065573770491843, 0.48552472858866147}</string>
					<string>{-0.084016393442622905, 0.48552472858866147}</string>
					<string>{0.084016393442622905, 0.44571773220747923}</string>
					<string>{0.084016393442622905, 0.44571773220747923}</string>
					<string>{0.084016393442622905, 0.44571773220747923}</string>
					<string>{0.15778688524590168, 0.42038600723763575}</string>
					<string>{0.15778688524590168, 0.41917973462002434}</string>
					<string>{0.15778688524590168, 0.41797346200241292}</string>
					<string>{0.25614754098360659, 0.35524728588661048}</string>
					<string>{0.25614754098360659, 0.35524728588661048}</string>
					<string>{0.25614754098360659, 0.35524728588661048}</string>
					<string>{0.34426229508196715, 0.2659831121833538}</string>
					<string>{0.34426229508196715, 0.2659831121833538}</string>
					<string>{0.34426229508196715, 0.2659831121833538}</string>
					<string>{0.4364754098360657, 0.11519903498190609}</string>
					<string>{0.4364754098360657, 0.11519903498190609}</string>
					<string>{0.4364754098360657, 0.11519903498190609}</string>
					<string>{0.5, -0.056091676718938444}</string>
					<string>{0.5, -0.056091676718938444}</string>
					<string>{0.5, -0.056091676718938444}</string>
					<string>{0.48565573770491799, -0.21411338962605542}</string>
					<string>{0.48155737704918034, -0.2249698431845597}</string>
					<string>{0.47745901639344268, -0.23582629674306366}</string>
					<string>{0.41598360655737698, -0.33715319662243654}</string>
					<string>{0.4098360655737705, -0.34077201447527133}</string>
					<string>{0.40368852459016402, -0.34439083232810608}</string>
					<string>{0.33811475409836067, -0.40711700844390813}</string>
					<string>{0.33811475409836067, -0.40711700844390813}</string>
					<string>{0.33811475409836067, -0.40711700844390813}</string>
					<string>{0.27254098360655743, -0.44089264173703252}</string>
					<string>{0.27254098360655743, -0.44089264173703252}</string>
					<string>{0.27254098360655743, -0.44089264173703252}</string>
					<string>{0.12295081967213117, -0.47587454764776843}</string>
					<string>{0.12295081967213117, -0.47587454764776843}</string>
					<string>{0.12295081967213117, -0.47587454764776843}</string>
					<string>{-0.010245901639344246, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Layer</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{168, 65}</string>
				<string>{147, 167}</string>
				<string>{162, 224}</string>
				<string>{157.3307625858325, 306}</string>
				<string>{115, 349}</string>
				<string>{119, 432}</string>
				<string>{128.05738067626953, 558}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{44, 100.58433532714844}, {229, 414.49999999999989}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Layer</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.012295081967213073, -0.49999999999999994}</string>
					<string>{-0.0143442622950819, -0.49999999999999994}</string>
					<string>{-0.12704918032786883, -0.49879372738238847}</string>
					<string>{-0.12704918032786883, -0.49879372738238847}</string>
					<string>{-0.12704918032786883, -0.49879372738238847}</string>
					<string>{-0.19262295081967212, -0.49879372738238847}</string>
					<string>{-0.19262295081967212, -0.49879372738238847}</string>
					<string>{-0.19262295081967212, -0.49879372738238847}</string>
					<string>{-0.26844262295081966, -0.48673100120627261}</string>
					<string>{-0.26844262295081966, -0.48673100120627261}</string>
					<string>{-0.26844262295081966, -0.48673100120627261}</string>
					<string>{-0.33401639344262296, -0.4613992762364294}</string>
					<string>{-0.33401639344262296, -0.46019300361881782}</string>
					<string>{-0.33401639344262296, -0.45898673100120624}</string>
					<string>{-0.41188524590163933, -0.40349819059107339}</string>
					<string>{-0.41188524590163933, -0.40349819059107339}</string>
					<string>{-0.41188524590163933, -0.40349819059107339}</string>
					<string>{-0.44262295081967218, -0.35645355850422189}</string>
					<string>{-0.44262295081967218, -0.35645355850422189}</string>
					<string>{-0.44262295081967218, -0.35645355850422189}</string>
					<string>{-0.48360655737704938, -0.2503015681544028}</string>
					<string>{-0.48360655737704938, -0.2503015681544028}</string>
					<string>{-0.48360655737704938, -0.2503015681544028}</string>
					<string>{-0.5, -0.13570566948130258}</string>
					<string>{-0.5, -0.13570566948130258}</string>
					<string>{-0.5, -0.13570566948130258}</string>
					<string>{-0.4938524590163933, 0.094692400482509265}</string>
					<string>{-0.49385245901639341, 0.094692400482509265}</string>
					<string>{-0.49385245901639341, 0.094692400482509265}</string>
					<string>{-0.47540983606557374, 0.22617611580217156}</string>
					<string>{-0.47336065573770492, 0.22617611580217156}</string>
					<string>{-0.47131147540983609, 0.22617611580217156}</string>
					<string>{-0.41393442622950816, 0.38661037394451148}</string>
					<string>{-0.41393442622950816, 0.38661037394451148}</string>
					<string>{-0.41393442622950816, 0.38661037394451148}</string>
					<string>{-0.35040983606557374, 0.43606755126658636}</string>
					<string>{-0.35040983606557374, 0.43606755126658636}</string>
					<string>{-0.35040983606557374, 0.43606755126658636}</string>
					<string>{-0.25, 0.47225572979493369}</string>
					<string>{-0.25, 0.47225572979493369}</string>
					<string>{-0.25, 0.47225572979493369}</string>
					<string>{-0.15368852459016391, 0.5}</string>
					<string>{-0.15368852459016391, 0.5}</string>
					<string>{-0.15368852459016391, 0.5}</string>
					<string>{-0.08811475409836067, 0.48552472858866147}</string>
					<string>{-0.086065573770491732, 0.48552472858866147}</string>
					<string>{-0.084016393442622905, 0.48552472858866147}</string>
					<string>{0.084016393442623016, 0.44571773220747923}</string>
					<string>{0.084016393442623016, 0.44571773220747923}</string>
					<string>{0.084016393442623016, 0.44571773220747923}</string>
					<string>{0.15778688524590168, 0.42038600723763575}</string>
					<string>{0.15778688524590168, 0.41917973462002434}</string>
					<string>{0.15778688524590168, 0.41797346200241292}</string>
					<string>{0.25614754098360659, 0.35524728588661048}</string>
					<string>{0.25614754098360659, 0.35524728588661048}</string>
					<string>{0.25614754098360659, 0.35524728588661048}</string>
					<string>{0.34426229508196715, 0.2659831121833538}</string>
					<string>{0.34426229508196715, 0.2659831121833538}</string>
					<string>{0.34426229508196715, 0.2659831121833538}</string>
					<string>{0.4364754098360657, 0.11519903498190609}</string>
					<string>{0.4364754098360657, 0.11519903498190609}</string>
					<string>{0.4364754098360657, 0.11519903498190609}</string>
					<string>{0.5, -0.056091676718938444}</string>
					<string>{0.5, -0.056091676718938444}</string>
					<string>{0.5, -0.056091676718938444}</string>
					<string>{0.48565573770491799, -0.21411338962605531}</string>
					<string>{0.48155737704918034, -0.2249698431845597}</string>
					<string>{0.47745901639344268, -0.23582629674306355}</string>
					<string>{0.41598360655737698, -0.33715319662243648}</string>
					<string>{0.4098360655737705, -0.34077201447527133}</string>
					<string>{0.40368852459016402, -0.34439083232810608}</string>
					<string>{0.33811475409836067, -0.40711700844390813}</string>
					<string>{0.33811475409836067, -0.40711700844390813}</string>
					<string>{0.33811475409836067, -0.40711700844390813}</string>
					<string>{0.27254098360655743, -0.44089264173703252}</string>
					<string>{0.27254098360655743, -0.44089264173703252}</string>
					<string>{0.27254098360655743, -0.44089264173703252}</string>
					<string>{0.12295081967213117, -0.47587454764776843}</string>
					<string>{0.12295081967213117, -0.47587454764776843}</string>
					<string>{0.12295081967213117, -0.47587454764776843}</string>
					<string>{-0.010245901639344246, -0.49999999999999994}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.475443</string>
						<key>g</key>
						<string>0.875483</string>
						<key>r</key>
						<string>0.879213</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>catchment text</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>hydro nexus text</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>hydro nexus dots</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>flowpath 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>catchment area 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>catchmentboundary 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>flowpath 2</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>catchmentboundary 2</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2017-06-24 22:16:41 +0000</string>
	<key>Modifier</key>
	<string>Blodgett, David L.</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{79, 0}, {1328, 877}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>239</integer>
		<key>VisibleRegion</key>
		<string>{{-249, -1}, {1074, 735}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>2</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
