<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>8</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>139.18.0.187838</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2017-06-12 15:06:00 +0000</string>
	<key>Creator</key>
	<string>Blodgett, David L.</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{132.5, 366.5}, {109, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Example Catchment\
ID: 12}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{183, 86.5843505859375}, {90, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Hydro Nexus: 34}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{142, 515.0843505859375}, {90, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Hydro Nexus: 56}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{154.27338190956297, 96.444679823350697}, {8.0573806762695312, 8.0573806762695312}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Position</key>
				<real>0.068400666117668152</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{120, 512}, {8.0573806762695312, 8.0573806762695312}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Layer</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{174.5, 66}</string>
				<string>{134, 164}</string>
				<string>{161, 224}</string>
				<string>{157, 304}</string>
				<string>{128.05738067626953, 351}</string>
				<string>{110, 430}</string>
				<string>{134, 562}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{39, 100.5843505859375}, {244, 414.49999999999989}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Layer</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.012295081967213073, -0.5}</string>
					<string>{-0.014344262295082011, -0.5}</string>
					<string>{-0.12704918032786883, -0.49879372738238847}</string>
					<string>{-0.12704918032786883, -0.49879372738238847}</string>
					<string>{-0.12704918032786883, -0.49879372738238847}</string>
					<string>{-0.19262295081967212, -0.49879372738238847}</string>
					<string>{-0.19262295081967212, -0.49879372738238847}</string>
					<string>{-0.19262295081967212, -0.49879372738238847}</string>
					<string>{-0.26844262295081966, -0.48673100120627266}</string>
					<string>{-0.26844262295081966, -0.48673100120627266}</string>
					<string>{-0.26844262295081966, -0.48673100120627266}</string>
					<string>{-0.33401639344262296, -0.4613992762364294}</string>
					<string>{-0.33401639344262296, -0.46019300361881782}</string>
					<string>{-0.33401639344262296, -0.45898673100120624}</string>
					<string>{-0.41188524590163933, -0.40349819059107339}</string>
					<string>{-0.41188524590163933, -0.40349819059107339}</string>
					<string>{-0.41188524590163933, -0.40349819059107339}</string>
					<string>{-0.44262295081967218, -0.35645355850422189}</string>
					<string>{-0.44262295081967218, -0.35645355850422189}</string>
					<string>{-0.44262295081967218, -0.35645355850422189}</string>
					<string>{-0.48360655737704944, -0.2503015681544028}</string>
					<string>{-0.48360655737704944, -0.2503015681544028}</string>
					<string>{-0.48360655737704944, -0.2503015681544028}</string>
					<string>{-0.5, -0.13570566948130258}</string>
					<string>{-0.5, -0.13570566948130258}</string>
					<string>{-0.5, -0.13570566948130258}</string>
					<string>{-0.49385245901639335, 0.094692400482509265}</string>
					<string>{-0.49385245901639346, 0.094692400482509265}</string>
					<string>{-0.49385245901639346, 0.094692400482509265}</string>
					<string>{-0.4754098360655738, 0.22617611580217156}</string>
					<string>{-0.47336065573770492, 0.22617611580217156}</string>
					<string>{-0.47131147540983609, 0.22617611580217156}</string>
					<string>{-0.41393442622950821, 0.38661037394451148}</string>
					<string>{-0.41393442622950821, 0.38661037394451148}</string>
					<string>{-0.41393442622950821, 0.38661037394451148}</string>
					<string>{-0.3504098360655738, 0.43606755126658636}</string>
					<string>{-0.3504098360655738, 0.43606755126658636}</string>
					<string>{-0.3504098360655738, 0.43606755126658636}</string>
					<string>{-0.25, 0.47225572979493369}</string>
					<string>{-0.25, 0.47225572979493369}</string>
					<string>{-0.25, 0.47225572979493369}</string>
					<string>{-0.15368852459016391, 0.5}</string>
					<string>{-0.15368852459016391, 0.5}</string>
					<string>{-0.15368852459016391, 0.5}</string>
					<string>{-0.08811475409836067, 0.48552472858866147}</string>
					<string>{-0.086065573770491843, 0.48552472858866147}</string>
					<string>{-0.084016393442622905, 0.48552472858866147}</string>
					<string>{0.084016393442622905, 0.44571773220747923}</string>
					<string>{0.084016393442622905, 0.44571773220747923}</string>
					<string>{0.084016393442622905, 0.44571773220747923}</string>
					<string>{0.15778688524590168, 0.42038600723763575}</string>
					<string>{0.15778688524590168, 0.41917973462002434}</string>
					<string>{0.15778688524590168, 0.41797346200241292}</string>
					<string>{0.25614754098360659, 0.35524728588661048}</string>
					<string>{0.25614754098360659, 0.35524728588661048}</string>
					<string>{0.25614754098360659, 0.35524728588661048}</string>
					<string>{0.34426229508196715, 0.2659831121833538}</string>
					<string>{0.34426229508196715, 0.2659831121833538}</string>
					<string>{0.34426229508196715, 0.2659831121833538}</string>
					<string>{0.4364754098360657, 0.11519903498190609}</string>
					<string>{0.4364754098360657, 0.11519903498190609}</string>
					<string>{0.4364754098360657, 0.11519903498190609}</string>
					<string>{0.5, -0.056091676718938444}</string>
					<string>{0.5, -0.056091676718938444}</string>
					<string>{0.5, -0.056091676718938444}</string>
					<string>{0.48565573770491799, -0.21411338962605542}</string>
					<string>{0.48155737704918034, -0.2249698431845597}</string>
					<string>{0.47745901639344268, -0.23582629674306366}</string>
					<string>{0.41598360655737698, -0.33715319662243654}</string>
					<string>{0.4098360655737705, -0.34077201447527133}</string>
					<string>{0.40368852459016402, -0.34439083232810608}</string>
					<string>{0.33811475409836067, -0.40711700844390813}</string>
					<string>{0.33811475409836067, -0.40711700844390813}</string>
					<string>{0.33811475409836067, -0.40711700844390813}</string>
					<string>{0.27254098360655743, -0.44089264173703252}</string>
					<string>{0.27254098360655743, -0.44089264173703252}</string>
					<string>{0.27254098360655743, -0.44089264173703252}</string>
					<string>{0.12295081967213117, -0.47587454764776843}</string>
					<string>{0.12295081967213117, -0.47587454764776843}</string>
					<string>{0.12295081967213117, -0.47587454764776843}</string>
					<string>{-0.010245901639344246, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.378301</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Layer</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{168, 65}</string>
				<string>{147, 167}</string>
				<string>{162, 224}</string>
				<string>{157.3307625858325, 306}</string>
				<string>{115, 349}</string>
				<string>{119, 432}</string>
				<string>{128.05738067626953, 558}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{44, 100.58433532714844}, {229, 414.49999999999989}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Layer</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.012295081967213073, -0.49999999999999994}</string>
					<string>{-0.0143442622950819, -0.49999999999999994}</string>
					<string>{-0.12704918032786883, -0.49879372738238847}</string>
					<string>{-0.12704918032786883, -0.49879372738238847}</string>
					<string>{-0.12704918032786883, -0.49879372738238847}</string>
					<string>{-0.19262295081967212, -0.49879372738238847}</string>
					<string>{-0.19262295081967212, -0.49879372738238847}</string>
					<string>{-0.19262295081967212, -0.49879372738238847}</string>
					<string>{-0.26844262295081966, -0.48673100120627261}</string>
					<string>{-0.26844262295081966, -0.48673100120627261}</string>
					<string>{-0.26844262295081966, -0.48673100120627261}</string>
					<string>{-0.33401639344262296, -0.4613992762364294}</string>
					<string>{-0.33401639344262296, -0.46019300361881782}</string>
					<string>{-0.33401639344262296, -0.45898673100120624}</string>
					<string>{-0.41188524590163933, -0.40349819059107339}</string>
					<string>{-0.41188524590163933, -0.40349819059107339}</string>
					<string>{-0.41188524590163933, -0.40349819059107339}</string>
					<string>{-0.44262295081967218, -0.35645355850422189}</string>
					<string>{-0.44262295081967218, -0.35645355850422189}</string>
					<string>{-0.44262295081967218, -0.35645355850422189}</string>
					<string>{-0.48360655737704938, -0.2503015681544028}</string>
					<string>{-0.48360655737704938, -0.2503015681544028}</string>
					<string>{-0.48360655737704938, -0.2503015681544028}</string>
					<string>{-0.5, -0.13570566948130258}</string>
					<string>{-0.5, -0.13570566948130258}</string>
					<string>{-0.5, -0.13570566948130258}</string>
					<string>{-0.4938524590163933, 0.094692400482509265}</string>
					<string>{-0.49385245901639341, 0.094692400482509265}</string>
					<string>{-0.49385245901639341, 0.094692400482509265}</string>
					<string>{-0.47540983606557374, 0.22617611580217156}</string>
					<string>{-0.47336065573770492, 0.22617611580217156}</string>
					<string>{-0.47131147540983609, 0.22617611580217156}</string>
					<string>{-0.41393442622950816, 0.38661037394451148}</string>
					<string>{-0.41393442622950816, 0.38661037394451148}</string>
					<string>{-0.41393442622950816, 0.38661037394451148}</string>
					<string>{-0.35040983606557374, 0.43606755126658636}</string>
					<string>{-0.35040983606557374, 0.43606755126658636}</string>
					<string>{-0.35040983606557374, 0.43606755126658636}</string>
					<string>{-0.25, 0.47225572979493369}</string>
					<string>{-0.25, 0.47225572979493369}</string>
					<string>{-0.25, 0.47225572979493369}</string>
					<string>{-0.15368852459016391, 0.5}</string>
					<string>{-0.15368852459016391, 0.5}</string>
					<string>{-0.15368852459016391, 0.5}</string>
					<string>{-0.08811475409836067, 0.48552472858866147}</string>
					<string>{-0.086065573770491732, 0.48552472858866147}</string>
					<string>{-0.084016393442622905, 0.48552472858866147}</string>
					<string>{0.084016393442623016, 0.44571773220747923}</string>
					<string>{0.084016393442623016, 0.44571773220747923}</string>
					<string>{0.084016393442623016, 0.44571773220747923}</string>
					<string>{0.15778688524590168, 0.42038600723763575}</string>
					<string>{0.15778688524590168, 0.41917973462002434}</string>
					<string>{0.15778688524590168, 0.41797346200241292}</string>
					<string>{0.25614754098360659, 0.35524728588661048}</string>
					<string>{0.25614754098360659, 0.35524728588661048}</string>
					<string>{0.25614754098360659, 0.35524728588661048}</string>
					<string>{0.34426229508196715, 0.2659831121833538}</string>
					<string>{0.34426229508196715, 0.2659831121833538}</string>
					<string>{0.34426229508196715, 0.2659831121833538}</string>
					<string>{0.4364754098360657, 0.11519903498190609}</string>
					<string>{0.4364754098360657, 0.11519903498190609}</string>
					<string>{0.4364754098360657, 0.11519903498190609}</string>
					<string>{0.5, -0.056091676718938444}</string>
					<string>{0.5, -0.056091676718938444}</string>
					<string>{0.5, -0.056091676718938444}</string>
					<string>{0.48565573770491799, -0.21411338962605531}</string>
					<string>{0.48155737704918034, -0.2249698431845597}</string>
					<string>{0.47745901639344268, -0.23582629674306355}</string>
					<string>{0.41598360655737698, -0.33715319662243648}</string>
					<string>{0.4098360655737705, -0.34077201447527133}</string>
					<string>{0.40368852459016402, -0.34439083232810608}</string>
					<string>{0.33811475409836067, -0.40711700844390813}</string>
					<string>{0.33811475409836067, -0.40711700844390813}</string>
					<string>{0.33811475409836067, -0.40711700844390813}</string>
					<string>{0.27254098360655743, -0.44089264173703252}</string>
					<string>{0.27254098360655743, -0.44089264173703252}</string>
					<string>{0.27254098360655743, -0.44089264173703252}</string>
					<string>{0.12295081967213117, -0.47587454764776843}</string>
					<string>{0.12295081967213117, -0.47587454764776843}</string>
					<string>{0.12295081967213117, -0.47587454764776843}</string>
					<string>{-0.010245901639344246, -0.49999999999999994}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.475443</string>
						<key>g</key>
						<string>0.875483</string>
						<key>r</key>
						<string>0.879213</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{132.39011814538003, 646.44422546697422}, {8.0573806762695312, 8.0573806762695312}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Layer</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.498039</string>
						<key>g</key>
						<string>0.498039</string>
						<key>r</key>
						<string>0.498039</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{128.30420072122976, 598.48591135400636}, {8.0573806762695312, 8.0573806762695312}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Layer</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.498039</string>
						<key>g</key>
						<string>0.498039</string>
						<key>r</key>
						<string>0.498039</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{124.88369960400061, 555.33451332644506}, {8.0573806762695312, 8.0573806762695312}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Layer</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.498039</string>
						<key>g</key>
						<string>0.498039</string>
						<key>r</key>
						<string>0.498039</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{115.0090277309512, 427.9606212313281}, {8.0573806762695312, 8.0573806762695312}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Layer</key>
			<integer>7</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
				<key>Position</key>
				<real>0.00063200679142028093</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.498039</string>
						<key>g</key>
						<string>0.498039</string>
						<key>r</key>
						<string>0.498039</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{110.89310764039978, 344.81475446922087}, {8.0573806762695312, 8.0573806762695312}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Layer</key>
			<integer>7</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
				<key>Position</key>
				<real>0.0020922112744301558</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.498039</string>
						<key>g</key>
						<string>0.498039</string>
						<key>r</key>
						<string>0.498039</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{153.36149327280242, 301.9413758543817}, {8.0573806762695312, 8.0573806762695312}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Layer</key>
			<integer>7</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
				<key>Position</key>
				<real>0.00070114992558956146</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.498039</string>
						<key>g</key>
						<string>0.498039</string>
						<key>r</key>
						<string>0.498039</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{158.30060765152427, 275.32108134135945}, {8.0573806762695312, 8.0573806762695312}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Layer</key>
			<integer>7</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
				<key>Position</key>
				<real>0.0025054244324564934</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.498039</string>
						<key>g</key>
						<string>0.498039</string>
						<key>r</key>
						<string>0.498039</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{143.62567840446252, 162.8161990498923}, {8.0573806762695312, 8.0573806762695312}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Layer</key>
			<integer>7</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
				<key>Position</key>
				<real>0.010179063305258751</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.498039</string>
						<key>g</key>
						<string>0.498039</string>
						<key>r</key>
						<string>0.498039</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>80</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>100</integer>
			<key>Layer</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{119.19647663467228, 352.35011402814933}</string>
				<string>{151.68305908073205, 379}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>99</integer>
			<key>Layer</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{131.16899428224949, 554.31482045357325}</string>
				<string>{153.36149327280242, 504.66666666666669}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>94</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>98</integer>
			<key>Layer</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{131.22746489194975, 648.5684301313288}</string>
				<string>{93.333333333333329, 634.66666666666663}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>85</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>97</integer>
			<key>Layer</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{142.36886714648867, 168.46932194539818}</string>
				<string>{118.95048831666931, 175.66666666666666}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
			<key>ID</key>
			<integer>96</integer>
			<key>Layer</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{105.33333333333333, 554.66666666666617}</string>
				<string>{123.48979562981832, 558.28311741537141}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>95</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>95</integer>
			<key>Layer</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{128.69617149571556, 598.35018541802049}</string>
				<string>{115, 582.66666666666663}</string>
				<string>{105.33333333333333, 554.66666666666617}</string>
				<string>{121.6201768786716, 521.00640143558996}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>55</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>94</integer>
			<key>Layer</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{128.06678137969823, 606.03167325927666}</string>
				<string>{93.333333333333329, 634.66666666666663}</string>
				<string>{44.666666666666664, 632}</string>
				<string>{20, 613.33333333333337}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>55</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>91</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>93</integer>
			<key>Layer</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{138.68024734224986, 645.42669544700198}</string>
				<string>{153.36149327280242, 612.66666666666663}</string>
				<string>{153.36149327280242, 594}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>92</integer>
			<key>Layer</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{141.9307090155524, 650.90444969331782}</string>
				<string>{198.5, 655.33333333333337}</string>
				<string>{243.33333333333334, 630}</string>
				<string>{283, 626.66666666666663}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>90</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>91</integer>
			<key>Layer</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{137.45840106119542, 600.43925328373439}</string>
				<string>{153.36149327280242, 594}</string>
				<string>{153.36149327280242, 575.33333333333337}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>55</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>90</integer>
			<key>Layer</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{133.54178687343418, 562.38712107705351}</string>
				<string>{153.36149327280242, 575.33333333333337}</string>
				<string>{198.5, 584.66666666666663}</string>
				<string>{222.66666666666666, 559.37510982483377}</string>
				<string>{242, 540.66666666666663}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>89</integer>
			<key>Layer</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{114.10154369701749, 429.49679343882383}</string>
				<string>{91.333333333333329, 418}</string>
				<string>{50, 415.33333333333331}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>88</integer>
			<key>Layer</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{124.21057953337383, 433.94350728402941}</string>
				<string>{161.41887394907195, 448}</string>
				<string>{222, 422.66666666666669}</string>
				<string>{246.66666666666666, 416.66666666666669}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>87</integer>
			<key>Layer</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{109.42138863382989, 348.28369978613813}</string>
				<string>{75.333333333333329, 344.81475446922087}</string>
				<string>{56.666666666666664, 309.99875653065124}</string>
				<string>{39, 302}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>82</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>86</integer>
			<key>Layer</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{116.07193023312053, 343.43522468890637}</string>
				<string>{124.88369960400061, 302}</string>
				<string>{143.62567840446252, 291.66666666666669}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>85</integer>
			<key>Layer</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{160.65875635527973, 274.07863060859302}</string>
				<string>{143.62567840446252, 220.33333333333334}</string>
				<string>{118.95048831666931, 175.66666666666666}</string>
				<string>{96, 150.33333333333334}</string>
				<string>{89.333333333333329, 111}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
			</dict>
			<key>ID</key>
			<integer>83</integer>
			<key>Layer</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{143.62567840446252, 291.66666666666669}</string>
				<string>{143.62567840446252, 281.66666666666669}</string>
				<string>{156.8423623777868, 280.02946116719886}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>82</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>82</integer>
			<key>Layer</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{153.55656681616691, 301.98635941758539}</string>
				<string>{143.62567840446252, 291.66666666666669}</string>
				<string>{102, 261}</string>
				<string>{43.333333333333336, 216.33333333333334}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>78</integer>
				<key>Position</key>
				<real>0.18431426584720612</real>
			</dict>
			<key>ID</key>
			<integer>81</integer>
			<key>Layer</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{161.11509965738472, 301.88445320280044}</string>
				<string>{185.33333333333334, 275.32108134135945}</string>
				<string>{180, 265}</string>
				<string>{177.19555333872646, 262.22551158970219}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>79</integer>
				<key>Position</key>
				<real>0.38861417770385742</real>
			</dict>
			<key>ID</key>
			<integer>80</integer>
			<key>Layer</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{121.93812222443556, 427.28142938160772}</string>
				<string>{151.68305908073205, 379}</string>
				<string>{191.25257873535176, 343.66666666666669}</string>
				<string>{211.27181724176708, 316.26229600043337}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>79</integer>
			<key>Layer</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{162.75175452339201, 307.32165071759317}</string>
				<string>{198.5, 316.33333333333331}</string>
				<string>{256, 309.99875653065124}</string>
				<string>{283, 286.33333333333331}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>77</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>78</integer>
			<key>Layer</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{165.81082642696776, 275.0545554512268}</string>
				<string>{191.25257873535176, 243.66666666666666}</string>
				<string>{198.5, 210.33333333333334}</string>
				<string>{198.5, 195}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Layer</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{152.42128799156399, 169.64733359056166}</string>
				<string>{174, 182.33333333333334}</string>
				<string>{198.5, 195}</string>
				<string>{232.66666666666666, 189.66666666666666}</string>
				<string>{270, 187}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>76</integer>
			<key>Layer</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{151.19465074283704, 162.59805567918551}</string>
				<string>{161.41887394907195, 150.33333333333334}</string>
				<string>{178.66666666666666, 135.66666666666666}</string>
				<string>{202.66666666666666, 126.33333333333333}</string>
				<string>{224.66666666666666, 123}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Layer</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{136.36158362090708, 650.51514964249816}</string>
				<string>{181.33333333333334, 617.33333333333337}</string>
				<string>{232.66666666666666, 593.33333333333337}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Layer</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{132.40292985300314, 602.51514964249964}</string>
				<string>{69.942615962111816, 601.99999999999943}</string>
				<string>{71.942615962111816, 554.66666666666617}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Layer</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{128.86518608643772, 559.37510982483377}</string>
				<string>{168.5859120686851, 549.3435891707087}</string>
				<string>{191.25257873535176, 522.01025583737544}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Layer</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{119, 432}</string>
				<string>{154.27338190956297, 422}</string>
				<string>{175, 408}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Layer</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{115, 349}</string>
				<string>{93, 305}</string>
				<string>{69, 281}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Layer</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{157.3307625858325, 306}</string>
				<string>{199, 285}</string>
				<string>{236, 254}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Layer</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{162.49762557144095, 279.59403860838734}</string>
				<string>{120, 218}</string>
				<string>{81, 200}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
				<key>Position</key>
				<real>0.31578832864761353</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Layer</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{147, 167}</string>
				<string>{181, 159}</string>
				<string>{212, 158}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Layer</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{168, 65}</string>
				<string>{147, 167}</string>
				<string>{162, 224}</string>
				<string>{157.3307625858325, 306}</string>
				<string>{115, 349}</string>
				<string>{119, 432}</string>
				<string>{127.5, 542.5}</string>
				<string>{143, 730.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>70</integer>
			<key>Layer</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{168, 65}</string>
				<string>{147, 167}</string>
				<string>{162, 224}</string>
				<string>{157.3307625858325, 306}</string>
				<string>{115, 349}</string>
				<string>{119, 432}</string>
				<string>{127.5, 542.5}</string>
				<string>{143, 730.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>9</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>69</integer>
			<key>Layer</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{136.36158362090708, 650.51514964249816}</string>
				<string>{181.33333333333334, 617.33333333333337}</string>
				<string>{254, 583.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>7</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>68</integer>
			<key>Layer</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{132.40292985300314, 602.51514964249964}</string>
				<string>{69.942615962111816, 601.99999999999943}</string>
				<string>{75.5, 535.49999618530273}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>7</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>67</integer>
			<key>Layer</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{128.86518608643772, 559.37510982483377}</string>
				<string>{168.5859120686851, 549.3435891707087}</string>
				<string>{198.5, 512}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>7</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>66</integer>
			<key>Layer</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{119, 432}</string>
				<string>{154.27338190956297, 422}</string>
				<string>{202, 388}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>7</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>65</integer>
			<key>Layer</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{115, 349}</string>
				<string>{93, 305}</string>
				<string>{55.5, 268.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>7</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>64</integer>
			<key>Layer</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{157.3307625858325, 306}</string>
				<string>{199, 285}</string>
				<string>{251.5, 241}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>7</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>63</integer>
			<key>Layer</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{162.49762557144095, 279.59403860838734}</string>
				<string>{120, 218}</string>
				<string>{55.5, 192}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>7</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
				<key>Position</key>
				<real>0.31578832864761353</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Layer</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{147, 167}</string>
				<string>{181, 159}</string>
				<string>{232.5, 158.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>7</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>61</integer>
			<key>Layer</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{168, 65}</string>
				<string>{147, 167}</string>
				<string>{162, 224}</string>
				<string>{157.3307625858325, 306}</string>
				<string>{115, 349}</string>
				<string>{119, 432}</string>
				<string>{127.5, 542.5}</string>
				<string>{143, 730.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{39, 100.58433532714844}, {244, 414.49999999999989}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Layer</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.012295081967213073, -0.5}</string>
					<string>{-0.014344262295082011, -0.5}</string>
					<string>{-0.12704918032786883, -0.49879372738238847}</string>
					<string>{-0.12704918032786883, -0.49879372738238847}</string>
					<string>{-0.12704918032786883, -0.49879372738238847}</string>
					<string>{-0.19262295081967212, -0.49879372738238847}</string>
					<string>{-0.19262295081967212, -0.49879372738238847}</string>
					<string>{-0.19262295081967212, -0.49879372738238847}</string>
					<string>{-0.26844262295081966, -0.48673100120627266}</string>
					<string>{-0.26844262295081966, -0.48673100120627266}</string>
					<string>{-0.26844262295081966, -0.48673100120627266}</string>
					<string>{-0.33401639344262296, -0.4613992762364294}</string>
					<string>{-0.33401639344262296, -0.46019300361881782}</string>
					<string>{-0.33401639344262296, -0.45898673100120624}</string>
					<string>{-0.41188524590163933, -0.40349819059107339}</string>
					<string>{-0.41188524590163933, -0.40349819059107339}</string>
					<string>{-0.41188524590163933, -0.40349819059107339}</string>
					<string>{-0.44262295081967218, -0.35645355850422189}</string>
					<string>{-0.44262295081967218, -0.35645355850422189}</string>
					<string>{-0.44262295081967218, -0.35645355850422189}</string>
					<string>{-0.48360655737704944, -0.2503015681544028}</string>
					<string>{-0.48360655737704944, -0.2503015681544028}</string>
					<string>{-0.48360655737704944, -0.2503015681544028}</string>
					<string>{-0.5, -0.13570566948130258}</string>
					<string>{-0.5, -0.13570566948130258}</string>
					<string>{-0.5, -0.13570566948130258}</string>
					<string>{-0.49385245901639335, 0.094692400482509265}</string>
					<string>{-0.49385245901639346, 0.094692400482509265}</string>
					<string>{-0.49385245901639346, 0.094692400482509265}</string>
					<string>{-0.4754098360655738, 0.22617611580217156}</string>
					<string>{-0.47336065573770492, 0.22617611580217156}</string>
					<string>{-0.47131147540983609, 0.22617611580217156}</string>
					<string>{-0.41393442622950821, 0.38661037394451148}</string>
					<string>{-0.41393442622950821, 0.38661037394451148}</string>
					<string>{-0.41393442622950821, 0.38661037394451148}</string>
					<string>{-0.3504098360655738, 0.43606755126658636}</string>
					<string>{-0.3504098360655738, 0.43606755126658636}</string>
					<string>{-0.3504098360655738, 0.43606755126658636}</string>
					<string>{-0.25, 0.47225572979493369}</string>
					<string>{-0.25, 0.47225572979493369}</string>
					<string>{-0.25, 0.47225572979493369}</string>
					<string>{-0.15368852459016391, 0.5}</string>
					<string>{-0.15368852459016391, 0.5}</string>
					<string>{-0.15368852459016391, 0.5}</string>
					<string>{-0.08811475409836067, 0.48552472858866147}</string>
					<string>{-0.086065573770491843, 0.48552472858866147}</string>
					<string>{-0.084016393442622905, 0.48552472858866147}</string>
					<string>{0.084016393442622905, 0.44571773220747923}</string>
					<string>{0.084016393442622905, 0.44571773220747923}</string>
					<string>{0.084016393442622905, 0.44571773220747923}</string>
					<string>{0.15778688524590168, 0.42038600723763575}</string>
					<string>{0.15778688524590168, 0.41917973462002434}</string>
					<string>{0.15778688524590168, 0.41797346200241292}</string>
					<string>{0.25614754098360659, 0.35524728588661048}</string>
					<string>{0.25614754098360659, 0.35524728588661048}</string>
					<string>{0.25614754098360659, 0.35524728588661048}</string>
					<string>{0.34426229508196715, 0.2659831121833538}</string>
					<string>{0.34426229508196715, 0.2659831121833538}</string>
					<string>{0.34426229508196715, 0.2659831121833538}</string>
					<string>{0.4364754098360657, 0.11519903498190609}</string>
					<string>{0.4364754098360657, 0.11519903498190609}</string>
					<string>{0.4364754098360657, 0.11519903498190609}</string>
					<string>{0.5, -0.056091676718938444}</string>
					<string>{0.5, -0.056091676718938444}</string>
					<string>{0.5, -0.056091676718938444}</string>
					<string>{0.48565573770491799, -0.21411338962605542}</string>
					<string>{0.48155737704918034, -0.2249698431845597}</string>
					<string>{0.47745901639344268, -0.23582629674306366}</string>
					<string>{0.41598360655737698, -0.33715319662243654}</string>
					<string>{0.4098360655737705, -0.34077201447527133}</string>
					<string>{0.40368852459016402, -0.34439083232810608}</string>
					<string>{0.33811475409836067, -0.40711700844390813}</string>
					<string>{0.33811475409836067, -0.40711700844390813}</string>
					<string>{0.33811475409836067, -0.40711700844390813}</string>
					<string>{0.27254098360655743, -0.44089264173703252}</string>
					<string>{0.27254098360655743, -0.44089264173703252}</string>
					<string>{0.27254098360655743, -0.44089264173703252}</string>
					<string>{0.12295081967213117, -0.47587454764776843}</string>
					<string>{0.12295081967213117, -0.47587454764776843}</string>
					<string>{0.12295081967213117, -0.47587454764776843}</string>
					<string>{-0.010245901639344246, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{13.499999999999886, 489.5}, {271.50000000000011, 232.50000000000023}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Layer</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.089318600368323786, -0.3881720430107527}</string>
					<string>{-0.089318600368323786, -0.3881720430107527}</string>
					<string>{0.12062615101289154, -0.489247311827957}</string>
					<string>{0.12062615101289154, -0.489247311827957}</string>
					<string>{0.12062615101289154, -0.489247311827957}</string>
					<string>{0.27716390423572712, -0.36774193548387046}</string>
					<string>{0.27716390423572712, -0.36774193548387046}</string>
					<string>{0.27716390423572712, -0.36774193548387046}</string>
					<string>{0.46132596685082872, -0.12150537634408654}</string>
					<string>{0.46132596685082872, -0.12150537634408654}</string>
					<string>{0.46132596685082872, -0.12150537634408654}</string>
					<string>{0.5, 0.19784946236559176}</string>
					<string>{0.5, 0.19784946236559176}</string>
					<string>{0.5, 0.19784946236559176}</string>
					<string>{0.4981583793738491, 0.48172043010752708}</string>
					<string>{0.4981583793738491, 0.48172043010752708}</string>
					<string>{0.4981583793738491, 0.48172043010752708}</string>
					<string>{-0.49447513812154692, 0.5}</string>
					<string>{-0.49447513812154692, 0.5}</string>
					<string>{-0.49447513812154692, 0.5}</string>
					<string>{-0.5, 0.26989247311827747}</string>
					<string>{-0.5, 0.26989247311827747}</string>
					<string>{-0.5, 0.26989247311827747}</string>
					<string>{-0.47237569060773438, -0.04408602150537666}</string>
					<string>{-0.47237569060773438, -0.04408602150537666}</string>
					<string>{-0.47237569060773438, -0.04408602150537666}</string>
					<string>{-0.42633517495395923, -0.22043010752688197}</string>
					<string>{-0.42633517495395923, -0.22043010752688197}</string>
					<string>{-0.42633517495395923, -0.22043010752688197}</string>
					<string>{-0.26427255985267006, -0.5}</string>
					<string>{-0.26427255985267001, -0.5}</string>
					<string>{-0.26427255985266956, -0.50000000000000133}</string>
					<string>{-0.19613259668508254, -0.44623655913978499}</string>
					<string>{-0.19613259668508254, -0.44623655913978499}</string>
					<string>{-0.19613259668508254, -0.44623655913978499}</string>
					<string>{-0.089318600368323786, -0.3881720430107527}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>catchment text</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>hydro nexus text</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>hydro nexus dots</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>flowpath 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>catchment area 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>flowpath 2</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>catchmentboundary 2</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>hydro locations</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>small catchments</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>flowpath 3</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>channel</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>catchmentboundary 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>downstreamCatchment</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2017-06-26 16:07:49 +0000</string>
	<key>Modifier</key>
	<string>Blodgett, David L.</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>sequence</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>sequence</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{79, 0}, {1328, 877}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>239</integer>
		<key>VisibleRegion</key>
		<string>{{-70, 70}, {716, 490}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>sequence</string>
				<real>1.5</real>
				<real>2</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
